#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        COMBO_MINUS {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        COMBO_EQUAL {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        /* L + ; → DELETE
         * timeout-ms を 100ms に設定：position 19 (;) が &mt2 (tapping-term 200ms) のため、
         * デフォルト 50ms ではコンボ判定がタイムアウトして発火しない */

        COMBO_BACKSPACE {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q                &kp W         &kp E             &kp R      &kp T                           &kp Y     &kp U        &kp I             &kp O       &kp P
&mt2 LEFT_SHIFT A    &kp S         &kp D             &kp F      &kp G                           &kp H     &kp J        &kp K             &kp L       &mt2 RIGHT_SHIFT SEMICOLON
&mt2 LEFT_CONTROL Z  &kp X         &kp C             &kp V      &kp B                           &kp N     &kp M        &kp COMMA         &kp PERIOD  &mt2 RIGHT_CONTROL SLASH
&kp LCTRL            &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1      &lt 2 SPACE  &mo 3   &lt 1 TAB  &mo 2     &lt 3 ENTER  &kp MINUS         &kp EQUAL   &kp BACKSLASH
                     &none         &kp RIGHT         &kp DOWN   &kp LEFT     &kp UP  &kp UP     &kp LEFT  &kp DOWN     &kp RIGHT         &none
&mkp LCLK            &mkp RCLK     &mkp MCLK                                                                           &mkp LCLK         &mkp RCLK   &mkp MCLK
&mkp MB4             &mkp MB5      &kp LC(UP_ARROW)  &kp LG(W)  &kp LCTRL                       &mkp MB4  &mkp MB5     &kp LC(UP_ARROW)  &kp LG(W)   &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR         &kp PERCENT                                    &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4       &kp N5                                         &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8   &kp NUMBER_9          &kp NUMBER_0
&trans           &trans         &trans        &trans             &trans                                         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN      &kp SINGLE_QUOTE
&trans           &trans         &trans        &trans             &trans       &trans           &kp DEL          &trans            &trans             &trans         &trans                &trans
                 &kp K_MUTE     &trans        &kp C_VOLUME_DOWN  &trans       &kp C_VOLUME_UP  &kp C_VOLUME_UP  &trans            &kp C_VOL_DN       &trans         &kp K_MUTE
&trans           &trans         &trans                                                                                                               &trans         &trans                &trans
&kp LC(LEFT)     &kp LC(RIGHT)  &trans        &trans             &trans                                         &kp LC(LEFT)      &kp LC(RIGHT)      &trans         &trans                &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp GRAVE  &trans              &kp LC(UP_ARROW)    &trans               &trans                   &trans                &trans                 &trans          &kp MINUS        &kp EQUAL
&trans     &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans                   &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp UP_ARROW    &trans           &kp BACKSPACE
&trans     &trans              &trans              &trans               &trans                   &trans                &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans     &trans              &trans              &trans               &kp ESC  &trans  &trans  &kp LG(SPACE)         &kp LA(SPACE)          &trans          &trans           &trans
           &trans              &trans              &trans               &trans   &trans  &trans  &trans                &trans                 &trans          &trans
&trans     &trans              &trans                                                                                                         &trans          &trans           &trans
&trans     &trans              &trans              &trans               &trans                   &trans                &trans                 &trans          &trans           &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4   &kp F5                   &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3  &trans  &trans
&kp F6        &kp F7        &kp F8        &kp F9   &kp F10                  &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6  &trans  &kp DELETE
&kp F11       &kp F12       &kp F13       &kp F14  &kp F15                  &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans   &trans   &trans  &trans  &kp RG(SPACE)  &kp RA(SPACE)  &kp NUMBER_0  &trans  &out OUT_TOG
              &trans        &trans        &trans   &trans   &trans  &trans  &trans         &trans         &trans        &trans
&trans        &trans        &trans                                                                        &trans        &trans  &trans
&trans        &trans        &trans        &trans   &trans                   &trans         &trans         &trans        &trans  &trans
            >;
        };
    };
};
